ANDES 1.1.3.post23.dev0+gfcdf9ce
Copyright (C) 2015-2020 Hantao Cui

ANDES comes with ABSOLUTELY NO WARRANTY
Case file: /Users/oscar/Documents/heila/tools/andes-heila/andes/cases/local/1_inv_1_load.xlsx
Report time: 09/18/2020 10:27:24 AM

Power flow converged in 5 iterations.
Flat-start: No

Statistics:
Buses                      2
Generators                 1
Committed Gens             1
Loads                      1
Shunts                     0
Lines                      1
Transformers               0
Areas                      0

EXTENDED SUMMARY:
                      P (pu)        Q (pu)

Generation        7.0315e-08    -0.0075001
Load                       0             0

BUS DATA:
                    Bus Name        Vm(pu)      Va(rad.)

1                          1             1     2.378e-15
2                          2             1    -1.875e-05

LINE DATA:
                   Line Name Fr. Bus (idx)  To Bus (idx)   P From (pu)   Q From (pu)     P To (pu)     Q To (pu)

Line_0                  None             1             2   -5.8408e-08    -0.0075004    1.2873e-07    3.0685e-07

OTHER ALGEBRAIC VARIABLES:
                            

p Slack 1                  0
q Slack 1            -0.0075

